@nav-active-color: #38464d;
html {
  font-size: 16px;
}
.body {
  display: flex;
  max-width: @admin-content-width;
  margin: 0 auto;
  font-size: @font-medium;
}
.header {
  color: #FFFFFF;
  background-color: #323232;
  height: 64px;
  display: flex;

  .extras {
    float: right;
    padding: 20px;

    a{
      color: #DDDDDD;
      width: 40px;
      margin-top: 10px;
      border-radius: 10px 10px 0 0;

      .mm-icon {
        width: inherit;
        font-size: 1.5rem;
      }
    }

    .open > a{
      background-color: #ffffff;
    }
  }
  .mm-icon {
    margin: 0 auto;
    font-size: 1.5rem;
  }
  .options{
    .dropdown-menu{
      position: absolute;
      z-index: 1000;
      width: 250px;
      left: auto;
      margin-top: 20px;
      text-align: left;
      background-color: #fff;
      background-clip: padding-box;

      a{
        text-shadow: none;
        padding: 3px 20px;
        color: #262626;
        margin-top: 0;
        white-space: normal;
      }
    }
  }
  .dropdown ul a{
    width: 100%;
    height: auto;
  }
}

.mm-dropdown-menu {
  top: -20px;
  right: -26px;
  padding: 10px 0;
  margin: 41px 0;
  overflow-x: hidden;
  border-radius: 0 0 5px 5px;
  border: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  height: auto;
  max-height: 80vh;
}

.header > .container {
  width: @admin-content-width;
}
.header h1 {
  font-size: @font-extra-large;
}
.content {
  width: 100%;
  margin: 30px 0 0 30px;
}
@media only screen and (max-width: @admin-content-width) {
  .navigation, .header h1 {
    margin-left: 15px;
  }
}
.navigation {
  width: 200px;
  font-size: 16px;
  background-color: @background-color;
  padding-left: 15px;
  a {
    display: inline-block;
    padding: 10px 10px 10px 0;
    width: 100%;
    outline: 0;
    color: @medic-slate-color;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
    color: @nav-active-color;
  }
}
.tab-content {
  margin-top: 20px;
}
.form-control {
  padding-top: 5px;
  padding-bottom: 5px;

  &.medium {
    max-width: 400px;
  }
  &.small {
    max-width: 180px;
  }
  &.tiny {
    max-width: 80px;
  }
  &.inline {
    display: inline-block;
  }
}
ul {
  list-style-type: none;
  padding: 0;
}
.form-group.required label::after {
  content: '*';
  margin-left: 5px;
}

.loader {
  margin: 10px auto;
  position: relative;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: rgba(0, 0, 0, 0.5);
  transform: translateZ(0);
  animation: loader 1.1s infinite linear;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  &.inline {
    vertical-align: middle;
    display: inline-block;
    margin: 10px;
  }
  &.small {
    width: 20px;
    height: 20px;
    border-width: 3px;
  }
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.nav-tabs > li.active > a {
  color: @nav-active-color;
  &:hover {
    color: @nav-active-color;
  }
  &:focus {
    color: @nav-active-color;
  }
}
.nav-tabs > li > a {
  color: @medic-slate-color;
}
.btn-bottom-spacing  {
  margin-bottom: 5px;
}
